
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root {
    /* Primary */

    --Blue: hsl(246, 80%, 60%);
    
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /* Neutral */
    
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);


    /*fonts */
    --Rubik : "Rubik", sans-serif;

    /*font weights */
    --fw-light : 300;
    --fw-Regular : 400;
    --fw-Medium : 500;
}


/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }


* {
   margin: 0;
}

html,body {
  height: 100vh;
}

/* Media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

/* Typography reset */
input,
button,
textarea,
select {
  font: inherit;
}

/* Text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a{
    text-decoration: none;
    color: white;
}


body {

    font-family: var(--Rubik);
    font-weight: var(--fw-Regular);
    color: white;
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;

}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Profile Card */
.profile{
   display: flex;
   gap: 1.25rem; 
   border-radius: 1rem;
   background-color: var(--Blue);
   padding: 2rem 2.5rem 2rem 2rem;
   position: relative;
   top: 0.5rem;
}

.profile img {
    width: 4rem;
    border-radius: 100%;
    border : 2px solid white;

}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile p {
   font-weight: var(--fw-light);

   
}
.profile h1{
    font-weight: var(--fw-light);

}



/* Timeline  */
.timeline {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--Dark-blue);
    border-radius: 1rem;
}
.timeline a {
    color: var(--Pale-Blue);
}



/* task Card */
.task-card {
    display: grid;
    grid-template-columns: 20.375rem;
    grid-template-rows : repeat(5,2.5rem);
    border-radius: 1rem;
}


.bg-card {

    grid-area: 1/1/3/2;

    /* display: flex;
    justify-content: end; */
    padding-right: 1rem;
    overflow: hidden;
    border-radius: 1rem;
  

}

.bg-social {
    top: 3rem;
}

.bg-card img {
   position: relative;
   bottom : 0.5rem;
   left: 15rem;
}

/* background color */
.bg-work {
    background-color: var(--Light-red-work);
}
.bg-play {
    background-color: var(--Soft-blue-play);
}
.bg-study {
   background-color: var(--Light-red-study);
}

.bg-exercise {
  background-color: var(--Lime-green-exercise);
}

.bg-social {
    background-color: var(--Violet-social);
}

.bg-self-care{
   background-color: var(--Soft-orange-self-care);
}


/* Task and Time */
.task-container {
    
    background-color: var(--Dark-blue);
    grid-area: 2/1/6/2;
    z-index: 2;
    display: flex;
    flex-direction: column;
    /* gap:0.4rem; */
    justify-content: space-around;
    padding: 1.75rem 1.5rem;
    border-radius: 1rem;
}


.task-container:hover{
    background-color: var(--Desaturated-blue);
}


.task {
    display: flex;
    justify-content: space-between;
  
}


/* Hours */
.time {
    display: flex;
    justify-content: space-between;
}


.current {
    font-size: 2rem;
    font-weight: var(--fw-light);
}


.previous {
   color: var(--Pale-Blue);
   position: relative;
   top: 0.6rem;
}






@media only screen and (min-width: 1440px){

    body {
        align-items: center;
    }
    main {
        max-width: 1110px;
        max-height: 518px;
        display: grid;
        gap: 1.75rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                    "profile work      play   study    "
                    "profile excercise social self-care";
    }

    .profile-section {

        grid-area: profile;
    }

    .task-work {
        grid-area: work;
    }

    .task-play {
        grid-area: play;
    }

    .task-study {
        grid-area: study;
    }

    .task-exercise {
        grid-area: excercise;
    }

    .task-social {
        grid-area: social;
    }

    .task-self-care {
        grid-area: self-care;
    }


    /* section task card */
    .task-card {
        grid-template-columns: 16rem;
        grid-template-rows: repeat(6,1fr);
    }

    .bg-card {
        grid-area: 1/1/5/2;
    }

    .bg-card img {
        position: relative;
        bottom : 0.5rem;
        left: 10.5rem;
     }

    /*profile section */

    .profile-section {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(9,1fr);
    }
    .profile {
        grid-area :1/1/7/2;
        z-index:2;
        flex-direction: column;
        gap: 3rem;
        top: 0;
       
       
    }

    .profile-info {
        display:flex;
        flex-direction: column;
        gap:0.5rem;
        max-width: 8.5rem;
      
    }

    .profile-info p{
        font-weight: var(--fw-light);
        opacity: 0.5;
    }
    .profile-info h1{
        font-size: 2.3rem;
    }
    .timeline {
        grid-area: 4/1/6/2;

    }


    /* task container */
    .task-container{
        display: flex;
        grid-area: 2/1/7/2;
    }
    
    /* Timeline */
    .timeline {
        flex-direction: column;
        grid-area: 6/1/10/2;
        gap: 1.25rem;
        padding-top : 5rem;
    }

    /* Time */
    .time{
        flex-direction: column;
    }
   
    .current {
        font-size:2.5rem;
    }
    .previous {
        font-weight: var(--fw-Regular);
    }

}